# SctolandTrafficFeedApp

./: .gitignore  README.md  ScotlandTrafficFeedApp.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gcu/mobilecoursework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcu/mobilecoursework/: CustomRecyclerViewAdapter.java  DatePickerDialogFragment.java  MainActivity.java  MyRecyclerViewAdapter.java  SpinnerFragment.java  TrafficFeedActivity.java  TrafficFeedItem.java
app/src/main/java/com/gcu/mobilecoursework/Helper/: DateUtility.java  MarkerClusterItem.java  MarkerClusterRenderer.java  TrafficXMLParser.java
app/src/main/java/com/gcu/mobilecoursework/Model/: RoadworkType.java  TrafficFeedModel.java
app/src/main/java/com/gcu/mobilecoursework/Tasks/: AsyncTrafficDataTask.java
app/src/main/java/com/gcu/mobilecoursework/activities/: BaseActivity.java  MainListActivity.java  MapJourneyActivity.java  MapViewActivity.java  SingleRoadworkDetailActivity.java
app/src/main/java/com/gcu/mobilecoursework/asynctasks/: AsyncTrafficDataTask.java  OnPreExecuteCallback.java  OnTrafficDateRetrievedCallback.java
app/src/main/res/drawable/: background.xml  date_select.xml  ic_accident.xml  ic_calendar.xml  ic_clock_green.xml  ic_clock_red.xml  ic_clock_yellow.xml  ic_road_work.xml  ic_road_work_current.xml  spinner.xml
app/src/main/res/layout/: activity_main.xml  traffic_item.xml
app/src/main/res/layouts/activities/layout/: activity_main.xml  map_view.xml  map_view_journey.xml  traffic_single_item_view_activity.xml
app/src/main/res/layouts/activities/layout-land/: activity_main.xml  map_view.xml  map_view_journey.xml  traffic_single_item_view_activity.xml
app/src/main/res/layouts/fragments/layout/: spinner_fragment.xml
app/src/main/res/layouts/shared/layout/: divider.xml  toolbar_main.xml  traffic_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/gcu/mobilecoursework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
