<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/startButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Press to get data" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <TextView
            android:id="@+id/salutation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Mobile Platform Development"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/acknowledgement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Traffic Scotland Road Data"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rawDataDisplay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Raw Data is Displayed here"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trafficFeedList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>




</LinearLayout>